plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thoughtworks.androidtrain"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {// 自动化打包配置
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

        release {// 线上环境
            keyAlias 'app-release-test'
            storeFile file("${rootProject.projectDir}/keystore/upload-keystores.jks")
            storePassword properties.getProperty("key.password")
            keyPassword properties.getProperty("key.password")
        }
        debug {// 开发环境
            storeFile file("${rootProject.projectDir}/keystore/debug-keystore.jks")
            storePassword properties.getProperty("key.password")
            keyPassword properties.getProperty("key.password")
            keyAlias 'debug-test'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}